.no-padding{
  padding: 0 !important;
}

@media (max-width: 520px) {
  .goBackTag {
    display: none;
  }
}

// search bar style
.mat-icon-button{
  display: inline-block;
  margin-top: 10px;
  background-color: #1e88e5;
  border-radius: 2px;
  margin-right: 10px;
  margin-left: 10px;
  
}

.mat-button.mat-primary, .mat-icon-button.mat-primary, .mat-stroked-button.mat-primary{
  color: white;
}

.foot-div{
  position: absolute;
  top: 97%;
  left: 65%;
}

input.mat-input-element{
  margin-top: 5px;
}
//

// product card component style
.mat-card-image{
  border-radius: initial;
  margin-bottom: -12px;
  margin-top: -6px;
  cursor: pointer;
}

.m-0 {
opacity: 0.7;
color: #fff !important;
font-size: 11px;
font-weight: bold;
width: 100%;
background-color: black;
padding: 2px 2px 2px 0px;
white-space: nowrap;
display: inline-block;
margin-top: 6px;
cursor: pointer;
}

.oh mat-card{
  text-align: right;
  width: 50%;
}

.mat-card{
  width: 90%;
}

.mat-card-content > :first-child, .mat-card > :first-child{
  margin-top: 0;
  text-align: right;
  overflow: auto;
}

.mat-elevation-z8{
  text-align: initial;
  width: 100%;
}

.p-10{
  display: inline-flex;
  padding: 0px;
  width: 100%;
}

.mat-card-content > :last-child:not(.mat-card-footer), .mat-card > :last-child:not(.mat-card-footer){
  margin-bottom: 0;
  margin-top: -15px;
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 109%;
  border: none;
  outline: none;
  transition: 0.4s;
  justify-content: center;
  display: flex;
  margin-left: -25px;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  background-color: white;
  display: list-item;
  overflow: hidden;
  margin-left: -25px;
  width: 109%;
}

.empleado-lbl{
    padding-right: 190px;
    display: flex;
    align-items: center;
}

.button-row button{
  margin-right: 0%;
  margin-left: 0%;
  margin-top: 3%;
}

.button-row {
  width: 100%;
}

//.mat-table {
  //font-family: Poppins;
  //flex: 0 0 100px;
//}

.mat-header-cell {
  font-size: 10px;
  font-weight: 500;
  flex: auto;
  //text-align: center;

  display: flex;
  justify-content: center;
}

mat-cell, mat-footer-cell, mat-header-cell {
  flex: 1;
  display: flex;
  align-items: center;
  overflow: hidden;
  word-wrap: break-word;
  min-height: inherit;
  flex: auto;
}

.mat-header-cell {
  color: rgba(0, 0, 0, 0.54);
  flex: auto;
}

.button-row-sell-custom {
  position: absolute;
  top: 93%;
}

mat-footer-row, mat-header-row, mat-row {
    display: flex;
    border-width: 0;
        border-bottom-width: 0px;
    border-bottom-width: 1px;
    border-style: solid;
    align-items: center;
    box-sizing: border-box;
    text-align: center;
}

@media (min-width: 1350px) and (max-width: 1600px){
  .foot-div{
    left: 53%;
  }
}

@media (min-width: 1200px) and (max-width: 1349px){
  .foot-div{
    left: 45%;
  }
}

@media (max-width: 1200px){
  .foot-div{
    left: 30%;
  }

  .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0em 0 1em 0;
    margin: auto;
  }

}
